propertyattribute = propertyvalues
propertyattribute = locatortype:locatorvalue


userName=name:userName
password=name:password
signIn=name:login
Flightlink=linkText:Flights
OneWay=xpath:/html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[2]/td[2]/b/font/input[2]
NoOfPassenger=name:passCount
DepartFrom=name:fromPort
DepartMonth=name:fromMonth
DepartDate=name:fromDay
ArriveCity=name:toPort
ReturnMonth=name:toMonth
ReturnDate=name:toDay
ServiceClass=xpath:/html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[9]/td[2]/font/font/input[1]
ContinueClick=name:findFlights
ReturnFlight=xpath:/html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table[1]/tbody/tr[5]/td[1]/input
ContinueToPurchase=name:reserveFlights
Fname=name:passFirst0
Lname=name:passLast0
meal=name:pass.0.meal
cardType=name:creditCard
cardNumber=name:creditnumber
ExpMonth=name:cc_exp_dt_mn
ExpYear=name:cc_exp_dt_yr
FirstName=name:cc_frst_name
LastName=name:cc_last_name
BillAddress=name:billAddress1
BilCity=name:billCity
BilState=name:billState
BilzipCode=name:billZip
BilCountry=name:billCountry
DelAddress=name:delAddress1
DelCity=name:delCity
Delstate=name:delState
Delzipcode=name:delZip
DelCountry=name:delCountry
SecurePurchase=xpath:/html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[23]/td/input

