propertyattribute = propertyvalues
propertyattribute = locatortype:locatorvalue


membershiplink=xpath://*[@id=\"ctl00_topMegaMenu_deskTopMenu\"]/div/ul/li[1]/a
joinlink=linkText:Join
cartValueonmembership=id:totalPrice
joinNowbutton=name:ctl00$Body$btnJoinNow
totalprice_shoppingcart=xpath://*[@id=\"ctl00_body_lblSummary_Total\"]
createanaccount=linkText:Create an Account
firstName=name:ctl00$Body$tbxNPFirstName
lastName=name:ctl00$Body$tbxNPLastName
userName=name:ctl00$Body$rgUserName
password=name:ctl00$Body$rgPassword---------------
confirmPassword=name:ctl00$Body$ConfirmPassword
emailid=name:ctl00$Body$Email------------------
companyname=name:ctl00$Body$tbxNPCompany
streetName=name:ctl00$Body$tbxNPStreet
cityName=name:ctl00$Body$tbxNPCity
zipcode=name:ctl00$Body$tbxNPZip
phone=name:ctl00$Body$txtNPPhone
country=name:ctl00$Body$ddlNPCountry
state=name:ctl00$Body$ddlNPRegion