propertyattribute = propertyvalues
propertyattribute = locatortype:locatorvalue

register=linkText:REGISTER
FirstName=name:firstName
LastName=name:lastName
Phone=name:phone
Email=id:userName
Address=name:address1
City=name:city
State=name:state
zipCode=name:postalCode
Country=name:country
UserName=name:email
RegisterPassword=name:password
ConfirmPassword=name:confirmPassword
RegisterLink=name:register
Signin= linkText:sign-in
SignUsername=xpath:/html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[1]/td[2]/input
Password=xpath:/html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[2]/td[2]/input
signInLink=name:login
Flights=xpath:/html/body/div/table/tbody/tr/td[1]/table/tbody/tr/td/table/tbody/tr/td/table/tbody/tr[2]/td[2]/a






OneWay=xpath:/html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[2]/td[2]/b/font/input[2]
NoOfPassenger=name:passCount
DepartFrom=name:fromPort
DepartMonth=name:fromMonth
DepartDate=name:fromDay
ArriveCity=name:toPort
ReturnMonth=name:toMonth
ReturnDate=name:toDay
ServiceClass=xpath:/html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[9]/td[2]/font/font/input[1]
ContinueClick=name:findFlights
DepartFlight=xpath:/html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table[1]/tbody/tr[7]/td[1]/input
ReturnFlight=xpath:/html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table[2]/tbody/tr[9]/td[1]/input
ContinueLink=name:reserveFlights




Fname=name:passFirst0
Lname=name:passLast0
meal=name:pass.0.meal
cardType=name:creditCard
cardNumber=name:creditnumber
ExpMonth=name:cc_exp_dt_mn
ExpYear=name:cc_exp_dt_yr
BillFirstName=name:cc_frst_name
BillLastName=name:cc_last_name
BillAddress=name:billAddress1
BilCity=name:billCity
BilState=name:billState
BilzipCode=name:billZip
BilCountry=name:billCountry
DelAddress=name:delAddress1
DelCity=name:delCity
Delstate=name:delState
Delzipcode=name:delZip
DelCountry=name:delCountry
SecurePurchase=xpath:/html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[23]/td/input
EmailOrPhone=id:identifierId
NextButton=xpath://*[@id="identifierNext"]/content/span
GmailPassword=xpath://*[@id="password"]/div[1]/div/div[1]/input
submitgmail=xpath://*[@id="passwordNext"]/content/span
UserIcon=xpath://*[@class='gb_b gb_fb gb_R']
LoginName=xpath://*[@id="gb"]/div[1]/div[1]/div[2]/div[5]/div[2]/div[1]/div/div[1]
ComposeMail=xpath://div[contains(text(),'COMPOSE')]
To=xpath://form[1]//textarea[1]
Subject=name:subjectbox
Attachment=xpath://div[@class='a1 aaA aMZ']
Send=xpath://div[text()='Send']

